Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: C:/users/pbonzini/My Documents/eagle/buses/buses.dri

 Date              : 9/26/2017 10:38:11 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    52
 T02   0.1300inch     4

Total number of drills: 56

Plotfiles:

 C:/users/pbonzini/My Documents/eagle/buses/buses.TXT
